CLASS=1
INT=2
FLOAT=3
BOOL=4
IF=5
ELSE=6
RETURN=7
TRUE=8
FALSE=9
VOID=10
ASSIGN=11
ADD=12
SUB=13
MUL=14
DIV=15
EQ=16
NEQ=17
LT=18
GT=19
LE=20
GE=21
NOT=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
COMMA=27
SEMI=28
INT_LITERAL=29
FLOAT_LITERAL=30
BOOL_LITERAL=31
IDENTIFIER=32
WS=33
LINE_COMMENT=34
BLOCK_COMMENT=35
Identifier=36
'class'=1
'int'=2
'float'=3
'bool'=4
'if'=5
'else'=6
'return'=7
'true'=8
'false'=9
'void'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'=='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'!'=22
'('=23
')'=24
'{'=25
'}'=26
','=27
';'=28
