SEMI=1
ASSIGN=2
COMMA=3
LPAREN=4
RPAREN=5
LBRACE=6
RBRACE=7
NOT=8
AND=9
OR=10
IF=11
ELSE=12
WHILE=13
RETURN=14
PUBLIC=15
PRIVATE=16
PROTECTED=17
CLASS=18
INT=19
BOOL=20
VOID=21
STRING=22
STRING_LITERAL=23
BOOLEAN_LITERAL=24
INTEGER_LITERAL=25
IDENTIFIER=26
WHITESPACE=27
COLON=28
INCREMENT=29
DECREMENT=30
PLUS_ASSIGN=31
MINUS_ASSIGN=32
STAR_ASSIGN=33
DIV_ASSIGN=34
MOD_ASSIGN=35
STAR=36
AMP=37
FOR=38
AUTO=39
PLUS=40
MINUS=41
DIV=42
MOD=43
EQ=44
NEQ=45
LT=46
GT=47
LE=48
GE=49
SELECTOR=50
CONTINUE=51
BREAK=52
PTR=53
ESC=54
';'=1
'='=2
','=3
'('=4
')'=5
'{'=6
'}'=7
'!'=8
'&&'=9
'||'=10
'if'=11
'else'=12
'while'=13
'return'=14
'public'=15
'private'=16
'protected'=17
'class'=18
'int'=19
'bool'=20
'void'=21
'string'=22
':'=28
'++'=29
'--'=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'*'=36
'&'=37
'for'=38
'auto'=39
'+'=40
'-'=41
'/'=42
'%'=43
'=='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
'?'=50
'continue'=51
'break'=52
'$'=53
