T__0=1
T__1=2
T__2=3
T__3=4
LINE_COMMENT=5
BLOCK_COMMENT=6
AND=7
OR=8
NOT=9
CLASS=10
RETURN=11
INT=12
IF=13
ELSE=14
WHILE=15
SEMI=16
COMMA=17
ASSIGN=18
EQ=19
NEQ=20
LT=21
LE=22
GT=23
GE=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
PLUS=29
MINUS=30
MULT=31
DIV=32
COLONCOLON=33
STD=34
IDENTIFIER=35
INT_LITERAL=36
BOOLEAN_LITERAL=37
WS=38
PUBLIC=39
PRIVATE=40
'['=1
']'=2
'bool'=3
'void'=4
'&&'=7
'||'=8
'!'=9
'class'=10
'return'=11
'int'=12
'if'=13
'else'=14
'while'=15
';'=16
','=17
'='=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'('=25
')'=26
'{'=27
'}'=28
'+'=29
'-'=30
'*'=31
'/'=32
'::'=33
'std'=34
