T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SEMI=7
ASSIGN=8
COMMA=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
NOT=14
AND=15
OR=16
IF=17
ELSE=18
WHILE=19
RETURN=20
PUBLIC=21
PRIVATE=22
PROTECTED=23
CLASS=24
INT=25
BOOL=26
VOID=27
STRING=28
STRING_LITERAL=29
BOOLEAN_LITERAL=30
INT_LITERAL=31
IDENTIFIER=32
WHITESPACE=33
COLON=34
ESC=35
'=='=1
'!='=2
'<'=3
'>'=4
'<='=5
'>='=6
';'=7
'='=8
','=9
'('=10
')'=11
'{'=12
'}'=13
'not'=14
'and'=15
'or'=16
'if'=17
'else'=18
'while'=19
'return'=20
'public'=21
'private'=22
'protected'=23
'class'=24
'int'=25
'bool'=26
'void'=27
'string'=28
':'=34
