token literal names:
null
'['
']'
'bool'
'void'
null
null
'&&'
'||'
'!'
'class'
'return'
'int'
'if'
'else'
'while'
';'
','
'='
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'::'
'std'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
LINE_COMMENT
BLOCK_COMMENT
AND
OR
NOT
CLASS
RETURN
INT
IF
ELSE
WHILE
SEMI
COMMA
ASSIGN
EQ
NEQ
LT
LE
GT
GE
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
COLONCOLON
STD
IDENTIFIER
INT_LITERAL
BOOLEAN_LITERAL
WS
PUBLIC
PRIVATE

rule names:
program
classDeclaration
classBody
accessModifier
classMember
classMemberDeclaration
fieldDeclaration
methodDeclaration
functionDeclaration
arguments
functionCall
parameterList
parameter
block
statement
variableDeclaration
returnStatement
expressionStatement
ifStatement
whileStatement
assignment
expression
factor
primary
arrayInitExpression
type
qualifiedIdentifier


atn:
[4, 1, 40, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 119, 8, 9, 10, 9, 12, 9, 122, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 134, 8, 11, 10, 11, 12, 11, 137, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 144, 8, 13, 10, 13, 12, 13, 147, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 157, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 169, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 183, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 200, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 238, 8, 21, 10, 21, 12, 21, 241, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 266, 8, 24, 10, 24, 12, 24, 269, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 278, 8, 26, 10, 26, 12, 26, 281, 9, 26, 1, 26, 0, 1, 42, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 39, 40, 2, 0, 3, 4, 12, 12, 298, 0, 58, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 57, 3, 2, 1, 0, 55, 57, 3, 16, 8, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 5, 10, 0, 0, 64, 65, 5, 35, 0, 0, 65, 66, 5, 27, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 28, 0, 0, 68, 69, 5, 16, 0, 0, 69, 3, 1, 0, 0, 0, 70, 73, 3, 6, 3, 0, 71, 73, 3, 8, 4, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 82, 3, 12, 6, 0, 80, 82, 3, 14, 7, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 85, 3, 6, 3, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 89, 3, 14, 7, 0, 87, 89, 3, 12, 6, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 50, 25, 0, 94, 95, 5, 35, 0, 0, 95, 96, 5, 16, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 3, 50, 25, 0, 98, 99, 5, 35, 0, 0, 99, 101, 5, 25, 0, 0, 100, 102, 3, 24, 12, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 26, 0, 0, 104, 105, 3, 26, 13, 0, 105, 15, 1, 0, 0, 0, 106, 107, 3, 50, 25, 0, 107, 108, 5, 35, 0, 0, 108, 110, 5, 25, 0, 0, 109, 111, 3, 22, 11, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 3, 26, 13, 0, 114, 17, 1, 0, 0, 0, 115, 120, 3, 42, 21, 0, 116, 117, 5, 17, 0, 0, 117, 119, 3, 42, 21, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 52, 26, 0, 124, 126, 5, 25, 0, 0, 125, 127, 3, 18, 9, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 26, 0, 0, 129, 21, 1, 0, 0, 0, 130, 135, 3, 24, 12, 0, 131, 132, 5, 17, 0, 0, 132, 134, 3, 24, 12, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 50, 25, 0, 139, 140, 5, 35, 0, 0, 140, 25, 1, 0, 0, 0, 141, 145, 5, 27, 0, 0, 142, 144, 3, 28, 14, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 28, 0, 0, 149, 27, 1, 0, 0, 0, 150, 157, 3, 30, 15, 0, 151, 157, 3, 32, 16, 0, 152, 157, 3, 34, 17, 0, 153, 157, 3, 36, 18, 0, 154, 157, 3, 38, 19, 0, 155, 157, 3, 40, 20, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 3, 50, 25, 0, 159, 162, 5, 35, 0, 0, 160, 161, 5, 18, 0, 0, 161, 163, 3, 42, 21, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 31, 1, 0, 0, 0, 166, 168, 5, 11, 0, 0, 167, 169, 3, 42, 21, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 3, 42, 21, 0, 173, 174, 5, 16, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 25, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 5, 26, 0, 0, 179, 182, 3, 26, 13, 0, 180, 181, 5, 14, 0, 0, 181, 183, 3, 26, 13, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 37, 1, 0, 0, 0, 184, 185, 5, 15, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 3, 42, 21, 0, 187, 188, 5, 26, 0, 0, 188, 189, 3, 26, 13, 0, 189, 39, 1, 0, 0, 0, 190, 191, 5, 35, 0, 0, 191, 192, 5, 18, 0, 0, 192, 193, 3, 42, 21, 0, 193, 194, 5, 16, 0, 0, 194, 41, 1, 0, 0, 0, 195, 196, 6, 21, -1, 0, 196, 197, 5, 9, 0, 0, 197, 200, 3, 42, 21, 12, 198, 200, 3, 46, 23, 0, 199, 195, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 239, 1, 0, 0, 0, 201, 202, 10, 11, 0, 0, 202, 203, 5, 29, 0, 0, 203, 238, 3, 42, 21, 12, 204, 205, 10, 10, 0, 0, 205, 206, 5, 30, 0, 0, 206, 238, 3, 42, 21, 11, 207, 208, 10, 9, 0, 0, 208, 209, 5, 31, 0, 0, 209, 238, 3, 42, 21, 10, 210, 211, 10, 8, 0, 0, 211, 212, 5, 32, 0, 0, 212, 238, 3, 42, 21, 9, 213, 214, 10, 7, 0, 0, 214, 215, 5, 19, 0, 0, 215, 238, 3, 42, 21, 8, 216, 217, 10, 6, 0, 0, 217, 218, 5, 20, 0, 0, 218, 238, 3, 42, 21, 7, 219, 220, 10, 5, 0, 0, 220, 221, 5, 21, 0, 0, 221, 238, 3, 42, 21, 6, 222, 223, 10, 4, 0, 0, 223, 224, 5, 22, 0, 0, 224, 238, 3, 42, 21, 5, 225, 226, 10, 3, 0, 0, 226, 227, 5, 23, 0, 0, 227, 238, 3, 42, 21, 4, 228, 229, 10, 2, 0, 0, 229, 230, 5, 24, 0, 0, 230, 238, 3, 42, 21, 3, 231, 232, 10, 14, 0, 0, 232, 233, 5, 7, 0, 0, 233, 238, 3, 44, 22, 0, 234, 235, 10, 13, 0, 0, 235, 236, 5, 8, 0, 0, 236, 238, 3, 44, 22, 0, 237, 201, 1, 0, 0, 0, 237, 204, 1, 0, 0, 0, 237, 207, 1, 0, 0, 0, 237, 210, 1, 0, 0, 0, 237, 213, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 43, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 255, 5, 36, 0, 0, 243, 255, 5, 37, 0, 0, 244, 255, 5, 35, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 3, 42, 21, 0, 248, 249, 5, 2, 0, 0, 249, 255, 1, 0, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 26, 0, 0, 253, 255, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 260, 5, 35, 0, 0, 257, 260, 5, 36, 0, 0, 258, 260, 3, 20, 10, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 5, 27, 0, 0, 262, 267, 3, 42, 21, 0, 263, 264, 5, 17, 0, 0, 264, 266, 3, 42, 21, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 49, 1, 0, 0, 0, 272, 273, 7, 1, 0, 0, 273, 51, 1, 0, 0, 0, 274, 279, 5, 35, 0, 0, 275, 276, 5, 33, 0, 0, 276, 278, 5, 35, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 53, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 25, 56, 58, 72, 74, 81, 84, 88, 90, 101, 110, 120, 126, 135, 145, 156, 162, 168, 182, 199, 237, 239, 254, 259, 267, 279]